{
    "compilerOptions": {
      "module": "commonjs",
      "noImplicitReturns": true,
      "noUnusedLocals": true,
      "outDir": "lib",
      "sourceMap": true,
      "strict": true,
      "target": "es2017",
        "typeRoots": ["./src/types"],
        "esModuleInterop": true
    },
    "compileOnSave": true,
    "include": [
      "src"
    ]
}